result = 0
i = 0
while(1):
     if(i == 1001):
          break
     if(i % 3 == 0):
          result = result + i
     i = i + 1



print(result)

//

i = 0

while True:
     i += 1
     if i > 5: break
     print("*"*i)

//

for i in range(1,101):
     print(i)


//

A = [70,60,55,75,95,9,80,85,100]

total = 0
average = 0
for score in A:
     total += score
average = total/len(A) 
print(average)


//

numbers = [1,2,3,4,5]


result = [n*2 for n in numbers if n%2 == 1]

          

print(result)


     
